# schoolmanager

./: .gitignore  SchoolManager.sln
src/SchoolManager.API/: Program.cs  SchoolManager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/SchoolManager.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/SchoolManager.API/Controllers/: EscolasController.cs  MainController.cs  TurmasController.cs
src/SchoolManager.API/Properties/: launchSettings.json  serviceDependencies.SchoolManagerAPI2020 - Web Deploy.json  serviceDependencies.json
src/SchoolManager.API/Properties/ServiceDependencies/SchoolManagerAPI2020 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/SchoolManager.API/ViewModels/: EscolaViewModels.cs  TurmaViewModels.cs
src/SchoolManager.Business/Interfaces/: IEscolaRepository.cs  IEscolaService.cs  INotificador.cs  IRepository.cs  ITurmaRepository.cs  ITurmaService.cs
src/SchoolManager.Business/Models/: Entity.cs  Escola.cs  Turma.cs
src/SchoolManager.Business/Notifications/: Notificacao.cs  Notificador.cs
src/SchoolManager.Business/Services/: EscolaService.cs  TurmaService.cs
src/SchoolManager.Data/: SchoolManager.Data.csproj
src/SchoolManager.Data/Context/: SchoolManagerDbContext.cs
src/SchoolManager.Data/Mappings/: EscolaMapping.cs  TurmaMapping.cs
src/SchoolManager.Data/Migrations/: 20201025105233_initial.Designer.cs  20201025105233_initial.cs  SchoolManagerDbContextModelSnapshot.cs
src/SchoolManager.Data/Repositories/: EscolaRepository.cs  Repository.cs  TurmaRepository.cs
src/SchoolManager.Test/: SchoolManager.Test.csproj
src/SchoolManager.Test/Fixtures/: TestContext.cs
src/SchoolManager.Test/Scenarios/: EscolasTest.cs  TurmasTest.cs
